spring.datasource.url=jdbc:postgresql://postgres:SlOIrTNAXTwMZNZRvrNzLaAmMSTmecoz@meticulous-empathy.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=SlOIrTNAXTwMZNZRvrNzLaAmMSTmecoz
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.user.name=admin


api.security.token.secret=secret=${JET_SECRET:secret}
