spring.datasource.url=jdbc:postgresql://${PGHOST:junction.proxy.rlwy.net}:${PGPORT:18771}/railway
spring.datasource.username=postgres
spring.datasource.password=PmfSmOgDeIQhbJDfsXFFCuwaxrsCLwzL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.user.name=admin

server.port=8080
server.additional-ports=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=503113140
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mintsoftware


api.security.token.secret=secret=${JET_SECRET:secret}