spring.datasource.url=jdbc:postgresql://dpg-cr94aclds78s73flj65g-a.oregon-postgres.render.com:5432/mintgestao_ww3k
spring.datasource.username=mintgestao_ww3k_user
spring.datasource.password=fmNBbrMm7uQchUQLlJEPONWXGalH45oP
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.user.name=admin

api.security.token.secret=secret=${JET_SECRET:secret}
