spring.datasource.url=jdbc:postgresql://dpg-cqm0uijv2p9s73dh20m0-a.oregon-postgres.render.com:5432/mintgestao
spring.datasource.username=mintgestao_user
spring.datasource.password=8vjjlCe23RILAP6N0u7UrUfSOeX5y3Z6
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.user.name=admin

api.security.token.secret=secret=${JET_SECRET:secret}
