spring.datasource.url=jdbc:postgresql://${PGHOST:junction.proxy.rlwy.net}:${PGPORT:18771}/railway?options=-c%20TimeZone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=PmfSmOgDeIQhbJDfsXFFCuwaxrsCLwzL
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.user.name=admin

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=6000


api.security.token.secret=secret=${JET_SECRET:secret}